<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ranked Choice Voting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/rcv.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/5.11.0/d3.min.js"></script>
  <script src="js/rcv.js"></script>
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
  <div class="container">
    <h2>Ranked Choice Voting</h2>
    <p>Click on any candidate to remove (or add) them to the results.</p>
  </div>

  <div id="rcv-candidates" class="container">
  </div>

  <script>
    rcvLoad({
      candidateCsvUrl: "data/candidates.csv",
      resultsCsvUrl: "//alipman88.github.io/rcv/data/results.csv"
    });
  </script>
</body>

</html>
