<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body style="font-family: Ariel, Helvetica, sans-serif;">
<table border="0" cellspacing="4" cellpadding="0" width="100%" style="margin: auto; width: 100%; max-width: 600px;">
  <tr>
    <td align="center"><img src="wide.png" /></td>
  </tr>

  <tr>
    <td align="center">
      <a href="#forum" style="font-size: 18px; color: #FFA500; text-decoration: none;">Forum</a> •
      <a href="#calendar" style="font-size: 18px; color: #FFA500; text-decoration: none;">Calendar</a> •
      <a href="#directory" style="font-size: 18px; color: #FFA500; text-decoration: none;">Directory</a>
    </td>
  </tr>

  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <a href="#compose" style="font-size: 22px; color: #FFF; text-decoration: none; border-radius: 3px; background-color: #FF8C00; border-top: 6px solid #FF8C00; border-bottom: 6px solid #FF8C00; border-right: 66px solid #FF8C00; border-left: 66px solid #FF8C00; display: inline-block;">Compose</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center">
      <span style="font-size: 14px; color: #999;">ISSUE #3812 – MAY 19, 2020</span>
    </td>
  </tr>
</table>
</body>

</html>